#Server port
server.port=8080
#Application name
spring.application.name=api-gateway


#Zuul prefix
zuul.prefix=/api
#Departments service
zuul.routes.departments-service.path=/departments/**
zuul.routes.departments-service.serviceId=departments-service
#Second service
zuul.routes.employees-service.path=/employees/**
zuul.routes.employees-service.serviceId=employees-service
